{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "es",
    "esm",
    "cjs",
    "lib",
    "types",
    "coverage",
    "playwright-report",
    "test-results",
    "**/*.js",
    "**/*.js.map"
  ]
}
