{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/__tests__/**/*",
    "node_modules",
    "dist",
    "es",
    "esm",
    "cjs",
    "lib",
    "types",
    "coverage",
    "examples",
    "e2e",
    "test",
    "playwright-report",
    "test-results"
  ]
}
